<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" >
    <title>Cherry's love foundation</title>
</head>

<body>
    <div class="nav-bar">
        <h1>Cherry's love foundation</h1>
        <ul class="review">
            <li> <a href="">About us</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="">Events</a></li>
        </ul>
    </div>





    
    <input type="text" placeholder="join as member">
    <img src="/image/charity 2.png" alt="charity 2">


    
</body>
</html>