<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" >
    <title>Cherry's love foundation</title>
</head>

<body>
    <div class="nav-bar">
        <h1>Cherry's love foundation</h1>
        <ul class="review">
           <br><li> <a href="#aboutus">About us</a></li>
            
            <li><a href="donate.html">#Donate</a></li>
            <li><a href="events.html">#Events</a></li>
        </ul>
    </div>

       
    <div class="container">
        <h3 id="h3">ABOUT US</h3>
        <p id="p">
             

        </p>




<div class id="aboutus"> 
    <img src="/image/charity 2.png" alt="charity 2">

</div>
    
<div id="events">
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video" style="width: 98.85vw;">
            <source src="videos/y2mate.com - COFFEE COMMERCIAL ADVERTISEMENT  7 miles roasters coffee beans ad_1080p.mp4" type="video/webm">
            <source src="videos/y2mate.com - COFFEE COMMERCIAL ADVERTISEMENT  7 miles roasters coffee beans ad_1080p.mp4" type="video/mp4">
            <source src="videos/y2mate.com - COFFEE COMMERCIAL ADVERTISEMENT  7 miles roasters coffee beans ad_1080p.mp4" type="video/ogg">
        </video>
</div>
<div id="donate">

</div>
    <input type="text" placeholder="join as member">


    
</body>
</html>